3tty0n/latexmk-action/action.yml
# action.yml
name: 'GitHub Action for LaTeX customized for 3tty0n'
description: 'GitHub Action to compile LaTeX documents'
author: Yusuke Izawa
inputs:
  root_file:
    description: The root LaTeX file to be compiled
    required: true
  args:
    description: Arguments passed to latexmk
    required: false
  working_dir:
    description: The place of your LaTeX file
    required: true
  extra_packages:
    description: Extra packages you need
    required: false
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.root_file }}
    - ${{ inputs.args }}
    - ${{ inputs.working_dir }}
    - ${{ inputs.extra_packages }}
branding:
  icon: book
  color: black

3tty0n/latexmk-action/.github/workflows/main.yml
- name: Compiling a TeX file written in Japanese with LuaLaTex
  uses: 3tty0n/latexmk-action@master
  with:
    root_file: main-ja.tex
    args: -pdflua
    working_dir: test
    extra_packages: |
      fonts-noto-cjk
      fonts-noto-cjk-extra

3tty0n/latexmk-action/.github/workflows/main.yml
- name: Compiling a TeX file written in Japanese with LuaLaTex
  uses: 3tty0n/latexmk-action@master
  with:
    root_file: main-ja.tex
    args: -pdflua
    working_dir: test
    extra_packages: fonts-noto-cjk

3tty0n/latexmk-action/.github/workflows/main.yml
- name: Simple compiling test
  uses: 3tty0n/latexmk-action@master
  with:
    root_file: main.tex
    args: -pdfxe
    working_dir: test