3tty0n/latexmk-action/action.yml
# action.yml
name: 'GitHub Action for LaTeX customized for 3tty0n'
description: 'GitHub Action to compile LaTeX documents'
author: Yusuke Izawa
inputs:
  root_file:
    description: The root LaTeX file to be compiled
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.root_file }}
branding:
  icon: book
  color: black

3tty0n/latexmk-action/.github/workflows/main.yml
- name: A job to compile a simple LaTeX document
  id: simple1
  uses: 3tty0n/latexmk-action@v1
  with:
    root_file: main.tex